<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dabby3pleminds.choppot.Home"
    >
    <item
        android:id="@+id/history_action_clear_all"
        android:title="@string/clear_all_history"
        app:showAsAction="never" />



</menu>
